{"flutter":{"platforms":{"android":{"default":{"projectId":"mohtm2","appId":"1:980266462699:android:d0f4410286394a8fc57dae","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mohtm2","configurations":{"android":"1:980266462699:android:d0f4410286394a8fc57dae","web":"1:980266462699:web:520970d09c25f618c57dae"}}}}}}